# kmx-avro-tsfile

./: .gitignore  README.md  pom.xml
src/main/java/: Example.java
src/main/java/cn/edu/thu/tsfile/: App.java
src/main/java/cn/edu/thu/tsfile/avro/: AvroConverter.java  Constant.java  ConverterUtil.java  FieldNotFoundException.java  FieldNotValidException.java  SeriesConfig.java
src/main/java/cn/edu/thu/tsfile/avro/common/: Constant.java  FieldNotFoundException.java  FieldNotValidException.java  SeriesConfig.java
src/main/java/cn/edu/thu/tsfile/hadoop/: HDFSInputStream.java  HDFSOutputStream.java
src/main/resources/: avro-tsfile.yaml  core-site.xml  hdfs-site.xml  kmx.avsc  kmx.tsfile
src/test/java/cn/edu/thu/tsfile/avro/: AvroConverterTest.java
src/test/java/cn/edu/thu/tsfile/hadoop/: HDFSInputOutputStreamTest.java
